#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/github/video-logging/receive_from_rio_template.cpp
zmq.hpp
-
string
-
sstream
-
zhelpers.hpp
/home/nvidia/github/video-logging/zhelpers.hpp
iostream
-

/home/nvidia/github/video-logging/zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

