#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nvidia/github/video-logging/logging_server.cpp
unordered_map
-
string
-
vector
-
zmq.hpp
-
utility
-
memory
-
iostream
-
chrono
-
zhelpers.hpp
/home/nvidia/github/video-logging/zhelpers.hpp

/home/nvidia/github/video-logging/zhelpers.hpp
zmq.hpp
-
iostream
-
iomanip
-
string
-
sstream
-
time.h
-
assert.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
signal.h
-
sys/time.h
-
unistd.h
-

